<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageParams">
    <Position X="1.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ImageParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OriginImage">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgBAAAAAAA=</HashCode>
      <FileName>OriginImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="VirtualClass">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.56" Y="0.102" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAEAIAAAAEAAAAAgAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>MainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMainWindow" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACQgKYCA0hRAgRkKBY4oAAABEAABuBggAgIAMgACA=</HashCode>
      <FileName>C:\Qt1\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBqCgXdwII=</HashCode>
      <FileName>C:\Qt1\5.12.0\msvc2017\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QObject" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCgAAAAQQIAAAAVUgQAAEMCGAAMQiIIHBEAiIhJGACU=</HashCode>
      <FileName>C:\Qt1\5.12.0\msvc2017\include\QtCore\qobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QPaintDevice" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAQIQQKAAQEiAIIAAAAAgAiIMAAgAEA=</HashCode>
      <FileName>C:\Qt1\5.12.0\msvc2017\include\QtGui\qpaintdevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualClass">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>VirtualClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>